@amber: #FFAA12;
@red: #FF2C12;

#slider-range {
	width:100%;
	margin: 10px 0;
}

.ui-widget-header {
	background: repeating-linear-gradient(
  45deg,
  #606dbc,
  #606dbc 10px,
  #465298 10px,
  #465298 20px
);
}

.ui-widget-content {
	background: repeating-linear-gradient(
	  -55deg,
	  #666,
	  #777 10px,
	  #444 10px,
	  #555 20px
);
}

tr.time-slot-row {
	display:none;
}

table, tr {
	width:100%;
}

table {
	table-layout:fixed;
}

th, td {
	border:1px solid white;
	color:white;
	text-align:center;
}

tr:nth-child(4n+1), tr:nth-child(4n+2) {
	background-color:#eee;
}

tr:nth-child(4n+3), tr:nth-child(4n+4) {
	background-color:#aaa;
}

tr.days-of-week, td.time-slot {
	background-color:black;
	cursor:default;
}

td.c-amber {
	background-color:@amber;
}

td.c-red {
	background-color:@red;
}

.glyphicon-container-red span {
	color:@red;
	font-size:15px;
}

.glyphicon-container-amber span {
	color:@amber;
	font-size:15px;
}

table {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.navbar-brand {
	font-family: 'Cookie', cursive;
	font-size:34pt;
	padding-top:20px;
}

.meeting-name {
	display:inline-block;
}

.navbar {
	margin-bottom:0px;
}
