$(document).ready(function() {
	
	var colour = "green";
	$(".time-cell").mousedown(function(e) {
		$element = $(this);
		$element.css( 'cursor', 'pointer' );
		
		if (e.shiftKey) {
		   	nukeCell("mousedown", $element);
		} else {
			paintCell("mousedown", $element, colour);
		}
	});
	
	$(".time-cell").hover(function(e) {
		$element = $(this);
		$element.css( 'cursor', 'pointer' );
		
		if (e.shiftKey) {
		   	nukeCell("hover", $element);
		} else {
			paintCell("hover", $element, colour);
		}
	});
	
	$(document).mouseup(function() { mouseDown = false; });
});

$(".time-cell").on('contextmenu', function(e) {
	return false;
});

var mouseDown = false;
document.body.onmousedown = function() { 
  	mouseDown = true;
}
document.body.onmouseup = function() {
  	mouseDown = false;
}

function paintCell(mode, $element, colour) {
	if ( mode === "mousedown" || (mode === "hover" && mouseDown) ) {
		$element.addClass(colour);
	}
}

function nukeCell(mode, $element) {
	if ( mode === "mousedown" || (mode === "hover" && mouseDown) ) {
		$element.removeClass("green");
	}

}