$(document).ready(function() {
	
	var colour = "red";
	
	$("li.glyphicon-container-red").click(function() {
		$(".glyphicon-container").each(function() { $(this).removeClass("active") });
		$(this).addClass("active");
		colour = "red";
	});
								
	$("li.glyphicon-container-amber").click(function() {
		$(".glyphicon-container").each(function() { $(this).removeClass("active") });
		$(this).addClass("active");
		colour = "amber";
	});				
	
	$("#table").mousedown(function(e) {
		if (e.shiftKey || e.button == 2) {
			$element.css( 'cursor', 'url("css/eraser.png"), cell')
		} else {
			$element.css( 'cursor', 'cell' );
		}
	});
	
	$(".time-cell").mousedown(function(e) {
		$element = $(this);
		
		if (e.shiftKey || e.button == 2) {
			//$element.css( 'cursor', 'url("css/eraser.png"), cell')
		   	nukeCell("mousedown", $element);
		} else {
			//$element.css( 'cursor', 'cell' );
			paintCell("mousedown", $element, colour);	
		}
	});
	
	$(".time-cell").hover( function(e) {
		$element = $(this);
		
		if (e.shiftKey || e.button == 2) {
			//$element.css( 'cursor', 'url("css/eraser.png"), cell')
		   	nukeCell("hover", $element);
		} else {
			//$element.css( 'cursor', 'cell' );
			paintCell("hover", $element, colour);
		}
	});
	
	$(document).mouseup(function() { mouseDown = false; });
});

$(".time-cell").on('contextmenu', function(e) {
	return false;
});

//MOUSEDOWN EVENTS

var mouseDown = false;
document.body.onmousedown = function() {
  	mouseDown = true;

}
document.body.onmouseup = function() {
  	mouseDown = false;
}

document.body.oncontextmenu = function() {
  	mouseDown = false;
}

//FUNCTIONS

function paintCell(mode, $element, colour) {
	nukeCell(mode, $element);
	if ( mode === "mousedown" || (mode === "hover" && mouseDown) ) {
		$element.addClass("c-" + colour);
	}
}

function nukeCell(mode, $element) {
	if ( mode === "mousedown" || (mode === "hover" && mouseDown) ) {
		$element.removeClass(function (index, css) {
    return (css.match (/(^|\s)c-\S+/g) || []).join(' ');
});
	}

}