$(document).ready(function() {
	
	var colour = "red";
	
	$("li.glyphicon-container-red").click(function() {
		$(".glyphicon-container").each(function() { $(this).removeClass("active") });
		$(this).addClass("active");
		colour = "red";
	});
								
	$("li.glyphicon-container-amber").click(function() {
		$(".glyphicon-container").each(function() { $(this).removeClass("active") });
		$(this).addClass("active");
		colour = "amber";
	});				
	
	$("#table").mousedown(function(e) {
		$element = $(this);
		chooseCursor(e, $element);
	});
	
	$("#table").mouseup(function(e) {
		$element = $(this);
		$element.css( 'cursor', 'cell' );
	});
	
	$("#table").hover(function(e) {
		$element = $(this);
		chooseCursor(e, $element);
	});
	
	$(".time-cell").mousedown(function(e) {
		$element = $(this);
		modifyCell("mousedown", e, $element, colour);
	});
	
	$(".time-cell").hover( function(e) {
		$element = $(this);
		modifyCell("hover", e, $element, colour);
	});
	
	$(document).mouseup(function() { mouseDown = false; });
});

$(".time-cell").on('contextmenu', function(e) {
	return false;
});

$("#table").on('contextmenu', function(e) {
	return false;
});

//MOUSEDOWN EVENTS

var mouseDown = false;
document.body.onmousedown = function() {
  	mouseDown = true;

}
document.body.onmouseup = function() {
  	mouseDown = false;
}

document.body.oncontextmenu = function() {
  	mouseDown = false;
}

//FUNCTIONS

function chooseCursor(event, element) {
	if (event.shiftKey || event.button == 2) {
		element.css( 'cursor', 'url("css/eraser.png"), cell')
	} else {
		element.css( 'cursor', 'cell' );
	}
}

function modifyCell(mode, event, element, colour) {
	if (event.shiftKey || event.button == 2) {
		nukeCell(mode, $element);
		
	} else {
		paintCell(event.type, $element, colour);	
		console.log(event.type);
	}
}

function paintCell(mode, $element, colour) {
	nukeCell(mode, $element);
	if ( mode === "mousedown" || mode ==="mouseenter" || mode==="mouseleave" ) {
		$element.addClass("c-" + colour);
	}
}

function nukeCell(mode, $element) {
	if ( mode === "mousedown" || (mode === "hover" && mouseDown) ) {
		$element.removeClass(function (index, css) {
    return (css.match (/(^|\s)c-\S+/g) || []).join(' ');
});
	}

}